<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</head>

<style>
.video {
  max-width: 100%;
  max-height: 80%;
}
body {
  background: #1C140D!important;
}
</style>

<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="nobackground current" data-slide-num="1" data-total-slides="14">
    <hgroup class="auto-fadein">
      <h1 data-config-title="" style="font-size: 60px;"></h1>     
    </hgroup>
    <article class="flexbox vcenter">
      <img alt="rpi" src="images/logo.png"><div class="source" style="right: 60px; text-align: right; padding-right: 0px;">
        <span style="float: left;">Web2Day 2013 </span>
        <a target="_blank" href="https://twitter.com/#!/xavier_seignard">@xavier_seignard</a>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Un ordinateur pour moins de 40€!</h2>
    </hgroup>
    <article>
      <ul>
        <li>De la taille d'une carte de crédit</li>
        <li>Puissant comme un smartphone de moyenne gamme</li>
        <li>Complètement open source (matériel et logiciel)</li>
        <li>Géré par la fondation Raspberry Pi</li>
        <li>Destiné à l'apprentissage de l'informatique</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Sous le capot</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/rpiBoard.png" style="max-width: 100%;max-height: 100%;" alt="board">
      <footer class="source">source: <a href="http://www.raspberrypi.org/faqs">http://www.raspberrypi.org/faqs</a></footer>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>GPIOs</h2>
    </hgroup>
    <article>
      <ul>
        <li>General Purpose Input/Output</li>
        <li>Connecter capteurs, boutons, leds, moteurs, etc. au Raspberry Pi</li>
        <li>Les GPIOs peuvent communiquer avec le reste du Raspberry Pi</li>
      </ul>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Du Raspberry Pi vers le Web</h2>
    </hgroup>
    <article>
      <ul>
        <li>Envoyer des données sur le web</li>
        <li>Mesures de capteurs, streaming audio/video, etc.</li>
      </ul>
    </article>
    <hgroup>
      <h2>Du Web vers le Raspberry Pi</h2>
    </hgroup>
    <article>
      <ul>
        <li>Controller le Raspberry Pi à distance</li>
        <li>Actionneurs, moteurs, etc.</li>
      </ul>
    </article>
    <hgroup>
      <h2>Et mixer les deux!</h2>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Téléphoner à sa cafetière</h2>
    </hgroup>
    <article>
      <iframe src="http://player.vimeo.com/video/54300364" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Connecter les années 50 au web</h2>
    </hgroup>
    <article>
      <iframe class="video" src="http://www.youtube.com/embed/qUwVybkWp3o?html5=1&rel=0" frameborder="0" allowfullscreen></iframe>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>DIY Google Glasses</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img alt="rpi glasses" src="images/rpiGlass.jpg" style="max-width: 100%;max-height: 90%;">
      <footer class="source">source: <a target="_blank"
          href="http://www.instructables.com/id/RaspberryPi-Powered-Wearable-Computer/?ALLSTEPS">http://www.instructables.com/id/RaspberryPi-Powered-Wearable-Computer</a></footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Controller un jouet depuis un iPhone (ou le web)</h2>
    </hgroup>
    <article>
      <iframe class="video" src="http://www.youtube.com/embed/a6_O2T5SPBQ?html5=1&rel=0" frameborder="0" allowfullscreen></iframe>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Imprimer le temps qu'il fait</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img alt="rpi weather" src="images/rpiPrint.jpg" style="max-width: 100%;max-height: 90%;">
      <footer class="source">source: <a target="_blank"
          href="http://learn.adafruit.com/pi-thermal-printer">http://learn.adafruit.com/pi-thermal-printer</a></footer>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Arduino vs. Raspberry Pi : le faux débat</h2>
    </hgroup>
    <article>
      <ul>
        <li>Pas de choix magique</li>
        <li>Choisir en fonction de ses besoins et contraintes</li>
        <li>Consommation électrique : ~0.5W pour Arduino, ~3.5W pour Raspberry Pi</li>
        <li>Rapidité de mise en route : quasi instantanée pour l'Arduino, ~30s pour Raspberry Pi</li>
        <li>Connexion au web plus simple avec Raspberry Pi</li>
        <li>Avez-vous vraiment besoin d'un OS? D'un GPU? ...</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Groupe Raspberry Pi Nantes</h2>
    </hgroup>
    <article>
      <ul>
        <li>Tous les mercredi au Stéréolux de 18h30 à 21h30</li>
        <li><a target="_blank" href="http://www.stereolux.org/atelier-public/groupe-raspberry-pi-17-04-2013">La page du groupe sur http://www.stereolux.org</a></li>
        <li>Domotique</li>
        <li>Régie lumière, DMX</li>
        <li>Photo et time lapsing</li>
        <li>Controlleurs MIDI</li>
        <li>Etc.</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Aller plus loin</h2>
    </hgroup>
    <article>
      <ul>
        <li>Rencontrez-vous lors d'ateliers!
          <ul>
            <li>Open ateliers de Ping</li>
            <li>Groupe Raspberry Pi au Stéréolux</li>
            <li>Et partout ailleurs!</li>
          </ul>
        </li>
        <li><a target="_blank"
          href="http://www.raspberrypi.org/">http://www.raspberrypi.org/</a></li>
        <li><a target="_blank"
          href="http://learn.adafruit.com/category/raspberry-pi">Apprendre Raspberry Pi</a></li>
        <li><a target="_blank"
          href="http://www.raspberrypi.org/archives/2965">Manuel Raspberry Pi</a></li>
        <li>Votre moteur de recherche préféré</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Merci de votre attention!</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img alt="rpi love arduino" src="images/rpiArduino.jpg" style="max-height: 75%;">
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
